<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Experience</title>
    <link rel="stylesheet" href="styles.css">

    </head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #333333;
        font-size: 14pt;
    }
    header {
        background-color: #000000;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    section {
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        color: #333;
    }
    a {
        color: #333;
    }
    footer {
        text-align: center;
        padding: 10px 0;
        background-color: #000000;
        color: #fff;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
    }
    </style>

<body>
    <header>
        <h1>Brice Puthoff</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Job Experience</a></li>
                <li><a href="education.html">My Education</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
        </header>
        <br>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you would like to get in touch with me, please feel free to reach out via email or phone. I am always open to discussing potential opportunities, collaborations, or simply connecting with like-minded individuals.</p>
        <p><strong>Email:</strong><a href="mailto:bwputhoff@gmail.com">bwputhoff@gmail.com</a></p>
        <p><strong>Phone:</strong><a href="tel:4199533488>4199533488</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/brice-puthoff-4b3b621b6/" target="_blank">linkedin.com/in/brice-puthoff-4b3b621b6/</a></p>
        <p><strong>Indeed:</strong> <a href="https://www.indeed.com/cv/briceputhoff" target="_blank">indeed.com/cv/briceputhoff</a></p>
    </section>

<br><br><br><br>
        <footer>
        <p>&copy; 2024 Brice Puthoff. All rights reserved.</p>
    </footer>    
    </body>

</html>
